// Example locale file for English, give this to your locale team to translate

export const AG_GRID_LOCALE_EN = {
  // Set Filter
  selectAll: "(Select All)",
  selectAllSearchResults: "(Select All Search Results)",
  addCurrentSelectionToFilter: "Add current selection to filter",
  searchOoo: "Search...",
  blanks: "(Blanks)",
  noMatches: "No matches",

  // Number Filter & Text Filter
  filterOoo: "Filter...",
  equals: "Equals",
  notEqual: "Does not equal",
  blank: "Blank",
  notBlank: "Not blank",
  empty: "Choose one",

  // Number Filter
  lessThan: "Less than",
  greaterThan: "Greater than",
  lessThanOrEqual: "Less than or equal to",
  greaterThanOrEqual: "Greater than or equal to",
  inRange: "Between",
  inRangeStart: "From",
  inRangeEnd: "To",

  // Text Filter
  contains: "Contains",
  notContains: "Does not contain",
  startsWith: "Begins with",
  endsWith: "Ends with",

  // Date Filter
  dateFormatOoo: "yyyy-mm-dd",
  before: "Before",
  after: "After",

  // Filter Conditions
  andCondition: "AND",
  orCondition: "OR",

  // Filter Buttons
  applyFilter: "Apply",
  resetFilter: "Reset",
  clearFilter: "Clear",
  cancelFilter: "Cancel",

  // Filter Titles
  textFilter: "Text Filter",
  numberFilter: "Number Filter",
  dateFilter: "Date Filter",
  setFilter: "Set Filter",

  // Group Column Filter
  groupFilterSelect: "Select field:",

  // Advanced Filter
  advancedFilterContains: "contains",
  advancedFilterNotContains: "does not contain",
  advancedFilterTextEquals: "equals",
  advancedFilterTextNotEqual: "does not equal",
  advancedFilterStartsWith: "begins with",
  advancedFilterEndsWith: "ends with",
  advancedFilterBlank: "is blank",
  advancedFilterNotBlank: "is not blank",
  advancedFilterEquals: "=",
  advancedFilterNotEqual: "!=",
  advancedFilterGreaterThan: ">",
  advancedFilterGreaterThanOrEqual: ">=",
  advancedFilterLessThan: "<",
  advancedFilterLessThanOrEqual: "<=",
  advancedFilterTrue: "is true",
  advancedFilterFalse: "is false",
  advancedFilterAnd: "AND",
  advancedFilterOr: "OR",
  advancedFilterApply: "Apply",
  advancedFilterBuilder: "Builder",
  advancedFilterValidationMissingColumn: "Column is missing",
  advancedFilterValidationMissingOption: "Option is missing",
  advancedFilterValidationMissingValue: "Value is missing",
  advancedFilterValidationInvalidColumn: "Column not found",
  advancedFilterValidationInvalidOption: "Option not found",
  advancedFilterValidationMissingQuote: "Value is missing an end quote",
  advancedFilterValidationNotANumber: "Value is not a number",
  advancedFilterValidationInvalidDate: "Value is not a valid date",
  advancedFilterValidationMissingCondition: "Condition is missing",
  advancedFilterValidationJoinOperatorMismatch:
    "Join operators within a condition must be the same",
  advancedFilterValidationInvalidJoinOperator: "Join operator not found",
  advancedFilterValidationMissingEndBracket: "Missing end bracket",
  advancedFilterValidationExtraEndBracket: "Too many end brackets",
  advancedFilterValidationMessage:
    "Expression has an error. ${variable} - ${variable}.",
  advancedFilterValidationMessageAtEnd:
    "Expression has an error. ${variable} at end of expression.",
  advancedFilterBuilderTitle: "Advanced Filter",
  advancedFilterBuilderApply: "Apply",
  advancedFilterBuilderCancel: "Cancel",
  advancedFilterBuilderAddButtonTooltip: "Add Filter or Group",
  advancedFilterBuilderRemoveButtonTooltip: "Remove",
  advancedFilterBuilderMoveUpButtonTooltip: "Move Up",
  advancedFilterBuilderMoveDownButtonTooltip: "Move Down",
  advancedFilterBuilderAddJoin: "Add Group",
  advancedFilterBuilderAddCondition: "Add Filter",
  advancedFilterBuilderSelectColumn: "Select a column",
  advancedFilterBuilderSelectOption: "Select an option",
  advancedFilterBuilderEnterValue: "Enter a value...",
  advancedFilterBuilderValidationAlreadyApplied:
    "Current filter already applied.",
  advancedFilterBuilderValidationIncomplete: "Not all conditions are complete.",
  advancedFilterBuilderValidationSelectColumn: "Must select a column.",
  advancedFilterBuilderValidationSelectOption: "Must select an option.",
  advancedFilterBuilderValidationEnterValue: "Must enter a value.",

  // Side Bar
  columns: "Columns",
  filters: "Filters",

  // columns tool panel
  pivotMode: "Pivot Mode",
  groups: "Row Groups",
  rowGroupColumnsEmptyMessage: "Drag here to set row groups",
  values: "Values",
  valueColumnsEmptyMessage: "Drag here to aggregate",
  pivots: "Column Labels",
  pivotColumnsEmptyMessage: "Drag here to set column labels",

  // Header of the Default Group Column
  group: "Group",

  // Row Drag
  rowDragRow: "row",
  rowDragRows: "rows",

  // Other
  loadingOoo: "Loading...",
  loadingError: "ERR",
  noRowsToShow: "No Rows To Show",
  enabled: "Enabled",

  // Menu
  pinColumn: "Pin Column",
  pinLeft: "Pin Left",
  pinRight: "Pin Right",
  noPin: "No Pin",
  valueAggregation: "Value Aggregation",
  noAggregation: "None",
  autosizeThiscolumn: "Autosize This Column",
  autosizeAllColumns: "Autosize All Columns",
  groupBy: "Group by",
  ungroupBy: "Un-Group by",
  ungroupAll: "Un-Group All",
  addToValues: "Add ${variable} to values",
  removeFromValues: "Remove ${variable} from values",
  addToLabels: "Add ${variable} to labels",
  removeFromLabels: "Remove ${variable} from labels",
  resetColumns: "Reset Columns",
  expandAll: "Expand All Row Groups",
  collapseAll: "Close All Row Groups",
  copy: "Copy",
  ctrlC: "Ctrl+C",
  ctrlX: "Ctrl+X",
  copyWithHeaders: "Copy With Headers",
  copyWithGroupHeaders: "Copy with Group Headers",
  cut: "Cut",
  paste: "Paste",
  ctrlV: "Ctrl+V",
  export: "Export",
  csvExport: "CSV Export",
  excelExport: "Excel Export",

  // Enterprise Menu Aggregation and Status Bar
  sum: "Sum",
  first: "First",
  last: "Last",
  min: "Min",
  max: "Max",
  none: "None",
  count: "Count",
  avg: "Average",
  filteredRows: "Filtered",
  selectedRows: "Selected",
  totalRows: "Total Rows",
  totalAndFilteredRows: "Rows",
  more: "More",
  to: "to",
  of: "of",
  page: "Page",
  pageLastRowUnknown: "?",
  nextPage: "Next Page",
  lastPage: "Last Page",
  firstPage: "First Page",
  previousPage: "Previous Page",
  pageSizeSelectorLabel: "Page Size:",
  footerTotal: "Total",

  // Pivoting
  pivotColumnGroupTotals: "Total",

  // Enterprise Menu (Charts)
  pivotChartAndPivotMode: "Pivot Chart & Pivot Mode",
  pivotChart: "Pivot Chart",
  chartRange: "Chart Range",

  columnChart: "Column",
  groupedColumn: "Grouped",
  stackedColumn: "Stacked",
  normalizedColumn: "100% Stacked",

  barChart: "Bar",
  groupedBar: "Grouped",
  stackedBar: "Stacked",
  normalizedBar: "100% Stacked",

  pieChart: "Pie",
  pie: "Pie",
  doughnut: "Doughnut",

  line: "Line",

  xyChart: "X Y (Scatter)",
  scatter: "Scatter",
  bubble: "Bubble",

  areaChart: "Area",
  area: "Area",
  stackedArea: "Stacked",
  normalizedArea: "100% Stacked",

  histogramChart: "Histogram",
  histogramFrequency: "Frequency",

  combinationChart: "Combination",
  columnLineCombo: "Column & Line",
  AreaColumnCombo: "Area & Column",

  // Charts
  pivotChartTitle: "Pivot Chart",
  rangeChartTitle: "Range Chart",
  settings: "Settings",
  data: "Data",
  format: "Format",
  categories: "Categories",
  defaultCategory: "(None)",
  series: "Series",
  xyValues: "X Y Values",
  paired: "Paired Mode",
  axis: "Axis",
  navigator: "Navigator",
  color: "Color",
  thickness: "Thickness",
  xType: "X Type",
  automatic: "Automatic",
  category: "Category",
  number: "Number",
  time: "Time",
  autoRotate: "Auto Rotate",
  xRotation: "X Rotation",
  yRotation: "Y Rotation",
  ticks: "Ticks",
  width: "Width",
  height: "Height",
  length: "Length",
  padding: "Padding",
  spacing: "Spacing",
  chart: "Chart",
  title: "Title",
  titlePlaceholder: "Chart title - double click to edit",
  background: "Background",
  font: "Font",
  top: "Top",
  right: "Right",
  bottom: "Bottom",
  left: "Left",
  labels: "Labels",
  size: "Size",
  minSize: "Minimum Size",
  maxSize: "Maximum Size",
  legend: "Legend",
  position: "Position",
  markerSize: "Marker Size",
  markerStroke: "Marker Stroke",
  markerPadding: "Marker Padding",
  itemSpacing: "Item Spacing",
  itemPaddingX: "Item Padding X",
  itemPaddingY: "Item Padding Y",
  layoutHorizontalSpacing: "Horizontal Spacing",
  layoutVerticalSpacing: "Vertical Spacing",
  strokeWidth: "Stroke Width",
  lineDash: "Line Dash",
  offset: "Offset",
  offsets: "Offsets",
  tooltips: "Tooltips",
  callout: "Callout",
  markers: "Markers",
  shadow: "Shadow",
  blur: "Blur",
  xOffset: "X Offset",
  yOffset: "Y Offset",
  lineWidth: "Line Width",
  normal: "Normal",
  bold: "Bold",
  italic: "Italic",
  boldItalic: "Bold Italic",
  predefined: "Predefined",
  fillOpacity: "Fill Opacity",
  strokeOpacity: "Line Opacity",
  histogramBinCount: "Bin count",
  columnGroup: "Column",
  barGroup: "Bar",
  pieGroup: "Pie",
  lineGroup: "Line",
  scatterGroup: "X Y (Scatter)",
  areaGroup: "Area",
  histogramGroup: "Histogram",
  combinationGroup: "Combination",
  groupedColumnTooltip: "Grouped",
  stackedColumnTooltip: "Stacked",
  normalizedColumnTooltip: "100% Stacked",
  groupedBarTooltip: "Grouped",
  stackedBarTooltip: "Stacked",
  normalizedBarTooltip: "100% Stacked",
  pieTooltip: "Pie",
  doughnutTooltip: "Doughnut",
  lineTooltip: "Line",
  groupedAreaTooltip: "Area",
  stackedAreaTooltip: "Stacked",
  normalizedAreaTooltip: "100% Stacked",
  scatterTooltip: "Scatter",
  bubbleTooltip: "Bubble",
  histogramTooltip: "Histogram",
  columnLineComboTooltip: "Column & Line",
  areaColumnComboTooltip: "Area & Column",
  customComboTooltip: "Custom Combination",
  noDataToChart: "No data available to be charted.",
  pivotChartRequiresPivotMode: "Pivot Chart requires Pivot Mode enabled.",
  chartSettingsToolbarTooltip: "Menu",
  chartLinkToolbarTooltip: "Linked to Grid",
  chartUnlinkToolbarTooltip: "Unlinked from Grid",
  chartDownloadToolbarTooltip: "Download Chart",
  seriesChartType: "Series Chart Type",
  seriesType: "Series Type",
  secondaryAxis: "Secondary Axis",

  // ARIA
  ariaAdvancedFilterBuilderItem:
    "${variable}. Level ${variable}. Press ENTER to edit.",
  ariaAdvancedFilterBuilderItemValidation:
    "${variable}. Level ${variable}. ${variable} Press ENTER to edit.",
  ariaAdvancedFilterBuilderList: "Advanced Filter Builder List",
  ariaAdvancedFilterBuilderFilterItem: "Filter Condition",
  ariaAdvancedFilterBuilderGroupItem: "Filter Group",
  ariaAdvancedFilterBuilderColumn: "Column",
  ariaAdvancedFilterBuilderOption: "Option",
  ariaAdvancedFilterBuilderValueP: "Value",
  ariaAdvancedFilterBuilderJoinOperator: "Join Operator",
  ariaAdvancedFilterInput: "Advanced Filter Input",
  ariaChecked: "checked",
  ariaColumn: "Column",
  ariaColumnGroup: "Column Group",
  ariaColumnFiltered: "Column Filtered",
  ariaColumnSelectAll: "Toggle Select All Columns",
  ariaDateFilterInput: "Date Filter Input",
  ariaDefaultListName: "List",
  ariaFilterColumnsInput: "Filter Columns Input",
  ariaFilterFromValue: "Filter from value",
  ariaFilterInput: "Filter Input",
  ariaFilterList: "Filter List",
  ariaFilterToValue: "Filter to value",
  ariaFilterValue: "Filter Value",
  ariaFilterMenuOpen: "Open Filter Menu",
  ariaFilteringOperator: "Filtering Operator",
  ariaHidden: "hidden",
  ariaIndeterminate: "indeterminate",
  ariaInputEditor: "Input Editor",
  ariaMenuColumn: "Press CTRL ENTER to open column menu",
  ariaRowDeselect: "Press SPACE to deselect this row",
  ariaRowSelectAll: "Press Space to toggle all rows selection",
  ariaRowToggleSelection: "Press Space to toggle row selection",
  ariaRowSelect: "Press SPACE to select this row",
  ariaSearch: "Search",
  ariaSortableColumn: "Press ENTER to sort",
  ariaToggleVisibility: "Press SPACE to toggle visibility",
  ariaToggleCellValue: "Press SPACE to toggle cell value",
  ariaUnchecked: "unchecked",
  ariaVisible: "visible",
  ariaSearchFilterValues: "Search filter values",
  ariaPageSizeSelectorLabel: "Page Size",

  // ARIA Labels for Drop Zones
  ariaRowGroupDropZonePanelLabel: "Row Groups",
  ariaValuesDropZonePanelLabel: "Values",
  ariaPivotDropZonePanelLabel: "Column Labels",
  ariaDropZoneColumnComponentDescription: "Press DELETE to remove",
  ariaDropZoneColumnValueItemDescription:
    "Press ENTER to change the aggregation type",
  ariaDropZoneColumnGroupItemDescription: "Press ENTER to sort",
  // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
  ariaDropZoneColumnComponentAggFuncSeparator: " of ",
  ariaDropZoneColumnComponentSortAscending: "ascending",
  ariaDropZoneColumnComponentSortDescending: "descending",

  // ARIA Labels for Dialogs
  ariaLabelColumnMenu: "Column Menu",
  ariaLabelCellEditor: "Cell Editor",
  ariaLabelDialog: "Dialog",
  ariaLabelSelectField: "Select Field",
  ariaLabelRichSelectField: "Rich Select Field",
  ariaLabelTooltip: "Tooltip",
  ariaLabelContextMenu: "Context Menu",
  ariaLabelSubMenu: "SubMenu",
  ariaLabelAggregationFunction: "Aggregation Function",
  ariaLabelAdvancedFilterAutocomplete: "Advanced Filter Autocomplete",
  ariaLabelAdvancedFilterBuilderAddField: "Advanced Filter Builder Add Field",
  ariaLabelAdvancedFilterBuilderColumnSelectField:
    "Advanced Filter Builder Column Select Field",
  ariaLabelAdvancedFilterBuilderOptionSelectField:
    "Advanced Filter Builder Option Select Field",
  ariaLabelAdvancedFilterBuilderJoinSelectField:
    "Advanced Filter Builder Join Operator Select Field",

  // ARIA Labels for the Side Bar
  ariaColumnPanelList: "Column List",
  ariaFilterPanelList: "Filter List",

  // Number Format (Status Bar, Pagination Panel)
  thousandSeparator: ",",
  decimalSeparator: ".",

  // Data types
  true: "True",
  false: "False",
  invalidDate: "Invalid Date",
  invalidNumber: "Invalid Number",
  january: "January",
  february: "February",
  march: "March",
  april: "April",
  may: "May",
  june: "June",
  july: "July",
  august: "August",
  september: "September",
  october: "October",
  november: "November",
  december: "December",
};

export const AG_GRID_LOCALE_PT_BR = {
  // Set Filter
  selectAll: "(Selecianar Todos)",
  selectAllSearchResults: "(Selecionar todos os resultados da pesquisa)",
  addCurrentSelectionToFilter: "Adicionar seleção atual ao filtro",
  searchOoo: "Pesquisar...",
  blanks: "(Vazio)",
  noMatches: "Nenhum resultado encontrado",

  // Number Filter & Text Filter
  filterOoo: "Filtrar...",
  equals: "Igual a",
  notEqual: "Diferente de",
  blank: "Vazio",
  notBlank: "Não vazio",
  empty: "Escolher um",

  // Number Filter
  lessThan: "Menor que",
  greaterThan: "Maior que",
  lessThanOrEqual: "Menor ou igual a",
  greaterThanOrEqual: "Maior ou igual a",
  inRange: "Entre",
  inRangeStart: "De",
  inRangeEnd: "Até",

  // Text Filter
  contains: "Contém",
  notContains: "Não contém",
  startsWith: "Começa com",
  endsWith: "Termina com",

  // Date Filter
  dateFormatOoo: "dd/mm/yyyy",
  before: "Antes",
  after: "Depois",

  // Filter Conditions
  andCondition: "E",
  orCondition: "OU",

  // Filter Buttons
  applyFilter: "Aplicar",
  resetFilter: "Limpar",
  clearFilter: "Limpar",
  cancelFilter: "Cancelar",

  // Filter Titles
  textFilter: "Filtro de texto",
  numberFilter: "Filtro de número",
  dateFilter: "Filtro de data",
  setFilter: "Filtrar",

  // Group Column Filter
  groupFilterSelect: "Selecionar campo:",

  // Advanced Filter
  advancedFilterContains: "contém",
  advancedFilterNotContains: "não contém",
  advancedFilterTextEquals: "igual",
  advancedFilterTextNotEqual: "diferente",
  advancedFilterStartsWith: "começa com",
  advancedFilterEndsWith: "termina com",
  advancedFilterBlank: "está vazio",
  advancedFilterNotBlank: "não está vazio",
  advancedFilterEquals: "=",
  advancedFilterNotEqual: "!=",
  advancedFilterGreaterThan: ">",
  advancedFilterGreaterThanOrEqual: ">=",
  advancedFilterLessThan: "<",
  advancedFilterLessThanOrEqual: "<=",
  advancedFilterTrue: "é verdadeiro",
  advancedFilterFalse: "é falso",
  advancedFilterAnd: "E",
  advancedFilterOr: "OU",
  advancedFilterApply: "Aplicar",
  advancedFilterBuilder: "Construtor",
  advancedFilterValidationMissing: "Faltando",
  advancedFilterValidationMissingColumn: "Coluna está faltando",
  advancedFilterValidationMissingOption: "Opção está faltando",
  advancedFilterValidationMissingValue: "Valor está faltando",
  advancedFilterValidationInvalidColumn: "Coluna não encontrada",
  advancedFilterValidationInvalidOption: "Opção não encontrada",
  advancedFilterValidationMissingQuote: "Valor está faltando uma aspas",
  advancedFilterValidationNotANumber: "Valor não é um número",
  advancedFilterValidationInvalidDate: "Valor não é uma data válida",
  advancedFilterValidationMissingCondition: "Condição está faltando",
  advancedFilterValidationJoinOperatorMismatch:
    "Operadores de junção dentro de uma condição devem ser iguais",
  advancedFilterValidationInvalidJoinOperator:
    "Operador de junção não encontrado",
  advancedFilterValidationMissingEndBracket: "Parêntese final está faltando",
  advancedFilterValidationExtraEndBracket: "Muitos parênteses finais",
  advancedFilterValidationMessage:
    "A expressão tem um erro. ${variable} - ${variable}.",
  advancedFilterValidationMessageAtEnd:
    "A expressão tem um erro. ${variable} no final da expressão.",
  advancedFilterBuilderTitle: "Filtro avançado",
  advancedFilterBuilderApply: "Aplicar",
  advancedFilterBuilderCancel: "Cancelar",
  advancedFilterBuilderAddButtonTooltip: "Adicionar Filtro ou Grupo",
  advancedFilterBuilderRemoveButtonTooltip: "Remover",
  advancedFilterBuilderMoveUpButtonTooltip: "Mover para Cima",
  advancedFilterBuilderMoveDownButtonTooltip: "Mover para Baixo",
  advancedFilterBuilderAddJoin: "Adicionar Grupo",
  advancedFilterBuilderAddCondition: "Adicionar Filtro",
  advancedFilterBuilderSelectColumn: "Selecionar uma coluna",
  advancedFilterBuilderSelectOption: "Selecionar uma opção",
  advancedFilterBuilderEnterValue: "Digite um valor...",
  advancedFilterBuilderValidationAlreadyApplied: "Filtro atual já aplicado.",
  advancedFilterBuilderValidationIncomplete:
    "Não todas as condições estão completas.",
  advancedFilterBuilderValidationSelectColumn: "Deve selecionar uma coluna.",
  advancedFilterBuilderValidationSelectOption: "Deve selecionar uma opção.",
  advancedFilterBuilderValidationEnterValue: "Deve digitar um valor.",
  advancedFilterBuilderValidationInvalidDate: "Valor não é uma data válida",
  advancedFilterBuilderValidationInvalidNumber: "Valor não é um número válido",

  // Side Bar
  columns: "Colunas",
  filters: "Filtros",

  // columns tool panel
  pivotMode: "Modo Pivot",
  groups: "Grupos de Linhas",
  rowGroupColumnsEmptyMessage: "Arraste aqui para definir grupos de linhas",
  values: "Valores",
  valueColumnsEmptyMessage: "Arraste aqui para agregar",
  pivots: "Rótulos de Coluna",
  pivotColumnsEmptyMessage: "Arraste aqui para definir rótulos de coluna",

  // Header of the Default Group Column
  group: "Grupo",

  // Row Drag
  rowDragRow: "linha",
  rowDragRows: "linhas",

  // Other
  loadingOoo: "Carregando...",
  loadingError: "ERR",
  noRowsToShow: "Nenhuma linha para mostrar",
  enabled: "Habilitado",

  // Menu
  pinColumn: "Fixar Coluna",
  pinLeft: "Fixar à Esquerda",
  pinRight: "Fixar à Direita",
  noPin: "Sem Fixação",
  valueAggregation: "Agregação de Valor",
  noAggregation: "Nenhuma",
  autosizeThiscolumn: "Redimensionar esta coluna",
  autosizeAllColumns: "Redimensionar todas as colunas",
  groupBy: "Agrupar por",
  ungroupBy: "Desagrupar por",
  ungroupAll: "Desagrupar Tudo",
  addToValues: "Adicionar ${variable} aos valores",
  removeFromValues: "Remover ${variable} dos valores",
  addToLabels: "Adicionar ${variable} aos rótulos",
  removeFromLabels: "Remover ${variable} dos rótulos",
  resetColumns: "Restaurar Colunas",
  expandAll: "Expandir Todos os Grupos de Linhas",
  collapseAll: "Fechar Todos os Grupos de Linhas",
  copy: "Copiar",
  ctrlC: "Ctrl+C",
  ctrlX: "Ctrl+X",
  copyWithHeaders: "Copiar com Cabeçalhos",
  copyWithGroupHeaders: "Copiar com Cabeçalhos de Grupo",
  cut: "Recortar",
  paste: "Colar",
  ctrlV: "Ctrl+V",
  export: "Exportar",
  csvExport: "Exportar para CSV",
  excelExport: "Exportar para Excel",

  // Enterprise Menu Aggregation and Status Bar
  sum: "Soma",
  first: "Primeiro",
  last: "Último",
  min: "Mínimo",
  max: "Máximo",
  none: "Nenhum",
  count: "Contagem",
  avg: "Média",
  filteredRows: "Filtrado",
  selectedRows: "Selecionado",
  totalRows: "Total de Linhas",
  totalAndFilteredRows: "Linhas",
  more: "Mais",
  to: "até",
  of: "de",
  page: "Página",
  pageLastRowUnknown: "?",
  nextPage: "Próxima Página",
  lastPage: "Última Página",
  firstPage: "Primeira Página",
  previousPage: "Página Anterior",
  pageSizeSelectorLabel: "Tamanho da Página",
  footerTotal: "Total",

  // Pivoting
  pivotColumnGroupTotals: "Total",

  // Enterprise Menu (Charts)
  pivotChartAndPivotMode: "Gráfico Pivot & Modo Pivot",
  pivotChart: "Gráfico Pivot",
  chartRange: "Intervalo do Gráfico",

  columnChart: "Coluna",
  groupedColumn: "Agrupado",
  stackedColumn: "Empilhado",
  normalizedColumn: "100% Empilhado",

  barChart: "Barra",
  groupedBar: "Agrupado",
  stackedBar: "Empilhado",
  normalizedBar: "100% Empilhado",

  pieChart: "Pizza",
  pie: "Pizza",
  doughnut: "Rosquinha",

  line: "Linha",

  xyChart: "X Y (Dispersão)",
  scatter: "Dispersão",
  bubble: "Bolha",

  areaChart: "Área",
  area: "Área",
  stackedArea: "Empilhado",
  normalizedArea: "100% Empilhado",

  histogramChart: "Histograma",
  histogramFrequency: "Frequência",

  combinationChart: "Combinação",
  columnLineCombo: "Coluna & Linha",
  AreaColumnCombo: "Área & Coluna",

  // Charts
  pivotChartTitle: "Gráfico Pivot",
  rangeChartTitle: "Gráfico de Intervalo",
  settings: "Configurações",
  data: "Dados",
  format: "Formato",
  categories: "Categorias",
  defaultCategory: "(Nenhum)",
  series: "Séries",
  xyValues: "Valores X Y",
  paired: "Modo Pareado",
  axis: "Eixo",
  navigator: "Navegador",
  color: "Cor",
  thickness: "Espessura",
  xType: "Tipo de X",
  automatic: "Automático",
  category: "Categoria",
  number: "Número",
  time: "Tempo",
  autoRotate: "Rotação Automática",
  xRotation: "Rotação de X",
  yRotation: "Rotação de Y",
  ticks: "Marcas",
  width: "Largura",
  height: "Altura",
  length: "Comprimento",
  padding: "Preenchimento",
  spacing: "Espaçamento",
  chart: "Gráfico",
  title: "Título",
  titlePlaceholder: "Título do gráfico - clique duas vezes para editar",
  background: "Fundo",
  font: "Fonte",
  top: "Superior",
  right: "Direito",
  bottom: "Inferior",
  left: "Esquerda",
  labels: "Rótulos",
  size: "Tamanho",
  minSize: "Tamanho Mínimo",
  maxSize: "Tamanho Máximo",
  legend: "Legenda",
  position: "Posição",
  markerSize: "Tamanho do Marcador",
  markerStroke: "Traço do Marcador",
  markerPadding: "Preenchimento do Marcador",
  itemSpacing: "Espaçamento do Item",
  itemPaddingX: "Preenchimento do Item X",
  itemPaddingY: "Preenchimento do Item Y",
  layoutHorizontalSpacing: "Espaçamento Horizontal",
  layoutVerticalSpacing: "Espaçamento Vertical",
  strokeWidth: "Largura do Traço",
  lineDash: "Traço da Linha",
  offset: "Deslocamento",
  offsets: "Deslocamentos",
  tooltips: "Dicas",
  callout: "Chamada",
  markers: "Marcadores",
  shadow: "Sombra",
  blur: "Desfoque",
  xOffset: "Deslocamento X",
  yOffset: "Deslocamento Y",
  lineWidth: "Largura da Linha",
  normal: "Normal",
  bold: "Negrito",
  italic: "Itálico",
  boldItalic: "Negrito Itálico",
  predefined: "Predefinido",
  fillOpacity: "Opacidade de Preenchimento",
  strokeOpacity: "Opacidade do Traço",
  histogramBinCount: "Contagem de Bins",
  columnGroup: "Coluna",
  barGroup: "Barra",
  pieGroup: "Pizza",
  lineGroup: "Linha",
  scatterGroup: "X Y (Dispersão)",
  areaGroup: "Área",
  histogramGroup: "Histograma",
  combinationGroup: "Combinação",
  groupedColumnTooltip: "Agrupado",
  stackedColumnTooltip: "Empilhado",
  normalizedColumnTooltip: "100% Empilhado",
  groupedBarTooltip: "Agrupado",
  stackedBarTooltip: "Empilhado",
  normalizedBarTooltip: "100% Empilhado",
  pieTooltip: "Pizza",
  doughnutTooltip: "Rosquinha",
  lineTooltip: "Linha",
  groupedAreaTooltip: "Área",
  stackedAreaTooltip: "Empilhado",
  normalizedAreaTooltip: "100% Empilhado",
  scatterTooltip: "Dispersão",
  bubbleTooltip: "Bolha",
  histogramTooltip: "Histograma",
  columnLineComboTooltip: "Coluna & Linha",
  areaColumnComboTooltip: "Área & Coluna",
  customComboTooltip: "Combinação Personalizada",
  noDataToChart: "Nenhum dado disponível para criar um gráfico.",
  pivotChartRequiresPivotMode:
    "O Gráfico Pivot requer o Modo Pivot habilitado.",
  chartSettingsToolbarTooltip: "Menu",
  chartLinkToolbarTooltip: "Vinculado à Grade",
  chartUnlinkToolbarTooltip: "Desvinculado da Grade",
  chartDownloadToolbarTooltip: "Baixar Gráfico",
  seriesChartType: "Tipo de Gráfico de Séries",
  seriesType: "Tipo de Série",
  secondaryAxis: "Eixo Secundário",

  // ARIA
  ariaAdvancedFilterBuilderItem:
    "${variable}. Nível ${variable}. Pressione ENTER para editar.",
  ariaAdvancedFilterBuilderItemValidation:
    "${variable}. Nível ${variable}. ${variable} Pressione ENTER para editar.",
  ariaAdvancedFilterBuilderList: "Lista do Construtor de Filtro Avançado",
  ariaAdvancedFilterBuilderFilterItem: "Condição de Filtro",
  ariaAdvancedFilterBuilderGroupItem: "Grupo de Filtro",
  ariaAdvancedFilterBuilderColumn: "Coluna",
  ariaAdvancedFilterBuilderOption: "Opção",
  ariaAdvancedFilterBuilderValueP: "Valor",
  ariaAdvancedFilterBuilderJoinOperator: "Operador de Junção",
  ariaAdvancedFilterInput: "Entrada de Filtro Avançado",
  ariaChecked: "marcado",
  ariaColumn: "Coluna",
  ariaColumnGroup: "Grupo de Coluna",
  ariaColumnFiltered: "Coluna Filtrada",
  ariaColumnSelectAll: "Alternar Selecionar Todas as Colunas",
  ariaDateFilterInput: "Entrada de Filtro de Data",
  ariaDefaultListName: "Lista",
  ariaFilterColumnsInput: "Entrada de Filtro de Colunas",
  ariaFilterFromValue: "Filtrar a partir do valor",
  ariaFilterInput: "Entrada de Filtro",
  ariaFilterList: "Lista de Filtro",
  ariaFilterToValue: "Filtrar para o valor",
  ariaFilterValue: "Valor do Filtro",
  ariaFilterMenuOpen: "Abrir Menu de Filtro",
  ariaFilteringOperator: "Operador de Filtro",
  ariaHidden: "escondido",
  ariaIndeterminate: "indeterminado",
  ariaInputEditor: "Editor de Entrada",
  ariaMenuColumn: "Pressione CTRL ENTER para abrir o menu da coluna",
  ariaRowDeselect: "Pressione ESPAÇO para desmarcar esta linha",
  ariaRowSelectAll:
    "Pressione Espaço para alternar a seleção de todas as linhas",
  ariaRowToggleSelection: "Pressione Espaço para alternar a seleção de linha",
  ariaRowSelect: "Pressione ESPAÇO para selecionar esta linha",
  ariaSearch: "Pesquisar",
  ariaSortableColumn: "Pressione ENTER para classificar",
  ariaToggleVisibility: "Pressione ESPAÇO para alternar a visibilidade",
  ariaToggleCellValue: "Pressione ESPAÇO para alternar o valor da célula",
  ariaUnchecked: "não marcado",
  ariaVisible: "visível",
  ariaSearchFilterValues: "Pesquisar valores de filtro",
  ariaPageSizeSelectorLabel: "Tamanho da Página",

  // ARIA Labels for Drop Zones
  ariaRowGroupDropZonePanelLabel: "Grupos de Linhas",
  ariaValuesDropZonePanelLabel: "Valores",
  ariaPivotDropZonePanelLabel: "Rótulos de Coluna",
  ariaDropZoneColumnComponentDescription: "Pressione DELETE para remover",
  ariaDropZoneColumnValueItemDescription:
    "Pressione ENTER para alterar o tipo de agregação",
  ariaDropZoneColumnGroupItemDescription: "Pressione ENTER para classificar",
  // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
  ariaDropZoneColumnComponentAggFuncSeparator: " de ",
  ariaDropZoneColumnComponentSortAscending: "crescente",
  ariaDropZoneColumnComponentSortDescending: "decrescente",

  // ARIA Labels for Dialogs
  ariaLabelColumnMenu: "Menu da Coluna",
  ariaLabelCellEditor: "Editor de Célula",
  ariaLabelDialog: "Diálogo",
  ariaLabelSelectField: "Selecionar Campo",
  ariaLabelRichSelectField: "Selecionar Campo Rico",
  ariaLabelTooltip: "Dica",
  ariaLabelContextMenu: "Menu de Contexto",
  ariaLabelSubMenu: "Submenu",
  ariaLabelAggregationFunction: "Função de Agregação",
  ariaLabelAdvancedFilterAutocomplete: "Autocompletar Filtro Avançado",
  ariaLabelAdvancedFilterBuilderAddField:
    "Adicionar Campo do Construtor de Filtro Avançado",
  ariaLabelAdvancedFilterBuilderColumnSelectField:
    "Selecionar Campo do Construtor de Filtro Avançado",
  ariaLabelAdvancedFilterBuilderOptionSelectField:
    "Selecionar Campo do Construtor de Filtro Avançado",
  ariaLabelAdvancedFilterBuilderJoinSelectField:
    "Selecionar Campo do Construtor de Filtro Avançado",

  // ARIA Labels for the Side Bar
  ariaColumnPanelList: "Lista de Colunas",
  ariaFilterPanelList: "Lista de Filtros",

  // Number Format (Status Bar, Pagination Panel)
  thousandSeparator: ".",
  decimalSeparator: ",",

  // Data types
  true: "Verdadeiro",
  false: "Falso",
  invalidDate: "Data inválida",
  invalidNumber: "Número inválido",
  january: "Janeiro",
  february: "Fevereiro",
  march: "Março",
  april: "Abril",
  may: "Maio",
  june: "Junho",
  july: "Julho",
  august: "Agosto",
  september: "Setembro",
  october: "Outubro",
  november: "Novembro",
  december: "Dezembro",
};
